#cloud-config
hostname: ${hostname}
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}
# only cert auth via ssh (console access can still login)
ssh_pwauth: False
#disable_root: false
chpasswd:
  list: |
     ubuntu:ansible
  expire: False
packages:
  - qemu-guest-agent